@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:wght@700&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
    
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(100deg, #0000008c 0%, #0000008c 100%), url('../images/bannerr.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}

.titulobanner h1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    font-size: 4rem;
    font-family: Anton, sans-serif;
    padding-left: 10px;
   
}
/*titulo*/
.titulo h1 {
    
    font-family:Anton, sans-serif;
   text-align: center;
   font-size: 6rem;
   color: #7CF56E;
   border: 10px, solid;
   border-color: goldenrod
}


/*presentaci√≥n*/

.presentacion {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(2, 1fr); 
}

.presentacion img {
   width: auto;
   height: auto;
}

.presentacion  {
    text-align: justify;
    align-items: center;
}
.contenedor-fotos img {
    width: 400px;
    height: 200px;
    
    
}
.contenedor-fotos {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: max-content;
   object-fit: cover;
   padding-left: 10px;
    
}
.contenedor-texto {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: max-content;
   object-fit: cover;
    
}