@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:wght@700&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
    
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(100deg, #0000008c 0%, #0000008c 100%), url('../../assets/images/bannerr.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}

.titulobanner h1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    font-size: 4rem;
    font-family: Anton, sans-serif;
    padding-left: 10px;
   
}

/*paseo*/



 .paseo-info h1 {
    text-align: center;
   
}

.paseo-info img {
    padding: 0;
   
}
 .contenedor-paseo {
     display: grid;
     grid-template-areas: 
     "titulo-paseo titulo-paseo"
     "imagen-paseo imagen-paseo"
     "imagen-paseo texto-paseo";
      
      
 }

 .contenedor-paseo .titulo-paseo h1{
     font-size: 6rem;
     font-family:Anton, sans-serif;
     color: #70a6f9;
     padding: 15px;
     text-align: center;

 }
 .contenedor-paseo .texto-paseo p{
    font-size:1rem;
    color: black;
    padding-top: 30px;
     text-align: center;
     padding: 0 4rem;
}

.contenedor-paseo .imagen-paseo {
    justify-content: center;
    margin: 0 auto;
}
 .contenedor-paseo img {
  height: 500px;
   width: 400px;
}


/*titulo*/
.titulo h1 {
    
    font-family:Anton, sans-serif;
   text-align: center;
   font-size: 6rem;
   color: #70a6f9;
   border: 10px, solid;
   border-color: goldenrod
}


/*presentación canihuellas paseo c*/

.presentacion {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(2, 1fr); 
}

.presentacion img {
   width: auto;
   height: auto;
}

.presentacion  {
    text-align: justify;
    align-items: center;
}
.presentacion h3 {
    padding: 0 25px;
 }

/*Paseo info*/
 .paseo-info .contenedor-fotos{
    display: grid;
    gap: 20px;
     grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
    .contenedor-fotos img {
     width: 100%;
     height: 200px;
     padding: 10px 15px;
      
    }
    .contenedor-texto {
        display: grid;
    gap: 20px;
     grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    
    }

hr {
    height: 1px;
}

/*Footer*/

.contenedor-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #70a6f9;
}

.contenedor-footer h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
}

.contenedor-footer p {
    max-width: 500px;
    margin: 10px auto;
    font-size: 14px;
    
}

.lista-footer {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
    
}

.lista-footer li {
    margin: 0 10px;
}
.lista-footer a {
    text-decoration: none;
    color: black;
}

.lista-footer a i {
    font-size: 1.1rem;
}

.lista-footer a:hover i{
    color: #fff;
}

.contenedor-footer .copy p {
    align-content: center;
    color: #000;
}

/*Media querys*/
@media only screen and (max-width: 480px ){

}

@media only screen and (max-width: 768px ){
   
   /*Banner*/
    .nav__links {
        display: none;       
}

.titulobanner h1 {
font-size: 3rem;
}
 /*¨Paseamos por ti*/
  .contenedor-paseo .titulo-paseo h1 {
      font-size: 3rem;
  }
/*Canihuellas, paseo canino*/
 .titulo h1 {
     font-size: 3rem;
     padding-bottom: 20px;
 }

 .presentacion h3 {
     font-size: 1rem;
 }
/*Beneficios*/

.contenedor-paseo {
     display: grid;
     grid-template-areas: 
     "titulo-paseo titulo-paseo"
     "imagen-paseo imagen-paseo"
     "imagen-paseo texto-paseo";
      
 }

 .paseo-info .contenedor-fotos img{
     object-fit: cover;
    }
    .paseo-info p {
        padding: 10px 15px;
    }
 .contenedor-paseo .titulo-paseo h1{
     font-size: 6rem;
     font-family:Anton, sans-serif;
     color: #70a6f9;
     padding: 15px;
     text-align: center;

 }
 .contenedor-paseo .texto-paseo p{
    font-size:1rem;
    color: black;
    padding-top: 30px;
     text-align: center;
     padding: 0 4rem;
}

.contenedor-paseo .imagen-paseo {
    justify-content: center;
    margin: 0 auto;
}
 .contenedor-paseo img {
  height: 500px;
   width: 400px;
}

.contenedor-texto p {
    padding: 5px 18px;
}

/*Footer*/
}

