@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Serif:wght@700&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
    
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.contenedor-header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
   
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.contenedor-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(100deg, #0000008c 0%, #0000008c 100%), url('/assets/images/banner3.jpg');
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
    

}

/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.titulo-banner {
    height: 30px;
}
.titulo-banner h1 {
    font-weight: 700;
    margin: 0;
    text-align: center;
    font-size: 4rem;
    margin-top: 25px;

}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
    font-size: 1rem;
}

.nav__links {
    color: white;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}

.contenedor-tarjetas  {
  color: black;
  height: 200px;
  width: 940px;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  margin: auto;
  justify-content: center;
  width: 940px;
  gap: 9rem;

}


.iconos-tarjeta {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.iconos-tarjeta  li {
    list-style: none;
    
    }
    .iconos-tarjeta a {
        font-size: 3rem;
        
    }

    .contenido-tarjeta h3 {
        font-size: 25px;
        color: #70a6f9;
        margin: 0;
    }
    .contenido-tarjeta p {
        color: #000;
    } 

    .boton {
        border-radius: 15px;
        color: black;
        background-color: #70a6f9;
        width: 10rem;
        height: 2rem;

    }
    .boton span {
        font-size: 15px;
        
    }
    .acciones-tarjeta {
        align-items: center;
    }
/*Footer*/

.contenedor-footer {
   border-radius: 25px;
    text-align: center;
    background-color: #70a6f9;
}

.contenedor-footer h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
}

.contenedor-footer p {
    max-width: 500px;
    margin: 10px auto;
    font-size: 14px;
    
}

.lista-footer {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
    
}

.lista-footer li {
    margin: 0 10px;
}
.lista-footer a {
    text-decoration: none;
    color: black;
}

.lista-footer a i {
    font-size: 1.1rem;
}

.lista-footer a:hover i{
    color: #fff;
}

.contenedor-footer .copy p {
    align-content: center;
    color: #000;
}

