<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canihuellas</title>
    <link rel="shortcut icon" href="./images/flavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <script src="https://kit.fontawesome.com/3d7523478c.js" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#2091F9">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">CANIHUELLAS</h2>
            </div>
            <img src="./images/flaviconwhite.png" alt="">
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="src/pages/planes.html" class="nav__links">Planes</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">¿Quieres trabajar como paseador?</a>
                </li>

            </nav>
            <div class="titulobanner">
                <h1>¿Te gustaría que cuiden a tu mascota, con mucho amor y responsabilidad?</h1>
           </div>   
    </header>

        <div class="contenedor-paseo">
            <div class="titulo-paseo">
                <h1>Paseamos a tu peludito por ti</h1>
            </div>
            <div class="texto-paseo">
                <p>La falta de tiempo ya sea por trabajo, estudios y diferentes actividades influye. No obstante, existen otras alternativas para poder satisfacer las necesidades de tu peludito para que éste disfrute del aire libre, se desestrese y comparta con otros amiguitos. Te ofrecemos un servicio de confianza de completa responsabilidad, entrega, y sobre todo de mucho amor para tu fiel amigo. </p>
            </div>
            <div class="imagen-paseo">
            <img src="assets/images/chica paseando.png" alt="">

            </div>
        </div>

        <div class="titulo">

            <h1>Canihuellas paseo canino</h1></div>
        <section class="presentacion">
            <div>
            <img src="assets/images/perrito1.svg" alt="">
            </div>
            <h3>Sabemos que los caninos son descendientes de los lobos, en su estado
                 salvaje y en su instinto más natural acostumbrados a recorrer largas
                  distancias para buscar alimento y defender su territorio. Aunque los 
                  perros domésticos no tienen por qué realizar estas tareas, sí que 
                  requieren un gasto de energía por su alta demanda, y si no pueden 
                  suplir esta necesidad caminando, intentarán aprovecharla. Usándolo 
                  de otras maneras que definitivamente no nos gustan. </h3>
        </section>
         
        <hr>
        <section class="paseo-info">
        <h1>Beneficios de pasear a tu mascota</h1>
        <div class="contenedor-fotos">
            <div><img src="assets/images/banner.jpg" alt="">
            <p>Mejorar la salud física y mental. Hay una serie de problemas de salud que pueden prevenirse o tratarse mediante el ejercicio regular y una dieta saludable. Además, la actividad adicional es excelente para vencer el aburrimiento de los perros. Tu cachorro estará muy feliz y te agradecerá mejorar su buen comportamiento en casa.</p>
            </div>
        <div><img src="assets/images/dog2.jpg" alt="">
            <p>Una gran ventaja es fortalecer vínculos de afecto. Las caminatas diarias son una gran oportunidad para pasar tiempo de calidad juntos, jugar, correr o simplemente acompañarse. Este tiempo es muy importante para el desarrollo del comportamiento del perro y formará la base de una relación de confianza del canino hacia el dueño.</p>
        </div>
           <div> <img src="assets/images/dog3.jpg" alt="">
            <p>Ayudan a combatir el sentimiento de soledad. Tanto un paseo en solitario (para los humanos) como horas de relax y de mirar a lo lejos (para los perros) pueden ser muy angustiosos. Una caminata rápida con un amigo puede aliviar la soledad tanto para usted como para su perro. Y así disfrutar de la compañía juntos.</p>                       
        </div>
        </div>
         
        </section>

        <footer>
            <div class="contenedor-footer">
                 <div><h3>Canihuellas</h3></div>
                 <p>Expertos en el paseo y cuidado de mascotas</p>
                 <ul class="lista-footer">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-envelope-open-text"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-square-phone"></i></a></li>
                </ul>
            
            <div class="copy">
                <p>Copyrigth &copy;2020 Canihuellas. designed by <span>Sebastián Gancino</span></p>
            </div>
        </div>
        </footer>
</body>
</html>

