<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canihuellas</title>
    <link rel="shortcut icon" href="./images/flavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/planes.css">
    <script src="https://kit.fontawesome.com/3d7523478c.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="contenedor-header">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">CANIHUELLAS</h2>
            </div>
            <img src="/assets/images/flaviconwhite.png" alt="">
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Planes</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">¿Quieres trabajar como paseador?</a>
                </li>
        </nav>

        <nav class="titulo-banner">
            <h1>Canihuellas se adapta a tus requerimientos con sus planes:</h1>
        </nav>

        <!-- Tarjetas-->
        <div class="contenedor-gen">
        <div class="contenedor-tarjetas">
            <div class="tarjetauno">
                <div class="encabezado-tarjeta">
                    <img src="/assets/images/Plan diario.png" alt="">
                </div>
                <div class="iconos-tarjeta">
                    <li class="icono"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="icono"><a href=""><i class="fa-solid fa-envelope-open-text"></i></a></li>
                    <li class="icono"><a href="#"><i class="fa-solid fa-square-phone"></i></a></li>
                </div>

                <div class="contenido-tarjeta">
                    <h3>Plan diario</h3> <br>
                    <p>El precio por hora es de $3</p> 
                      <p> Puedes contactarte y cotizar <br> 
                      <p> Horario de 8AM  a 16PM</p>



                </div>
            
            <div class="acciones-tarjeta">
                <button class="boton">
                    <span class="fa-brands fa-whatsapp"></span>
                     Enviar mensaje
                </button>
            </div>
           </div>

           <div class="tarjetados">
            <div class="encabezado-tarjeta">
                <img src="/assets/images/Plan semanal.png" alt="">
            </div>
            <div class="iconos-tarjeta">
                <li class="icono"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="icono"><a href=""><i class="fa-solid fa-envelope-open-text"></i></a></li>
                <li class="icono"><a href="#"><i class="fa-solid fa-square-phone"></i></a></li>
            </div>

            <div class="contenido-tarjeta">
                <h3>Plan semanal</h3>
                <p>El precio por una hora a la semana es de  $12</p> 
                <p> Puedes contactarte y cotizar <br> 
                <p> Horario de 8AM  a 16PM</p>
            </div>
        
        <div class="acciones-tarjeta">
            <button class="boton">
                <span class="fa-brands fa-whatsapp"></span>
                 Enviar mensaje
            </button>
        </div>
       </div>

       <div class="tarjetatres">
        <div class="encabezado-tarjeta">
            <img src="/assets/images/Plan mensual.png" alt="">
        </div>
        <div class="iconos-tarjeta">
            <li class="icono"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="icono"><a href=""><i class="fa-solid fa-envelope-open-text"></i></a></li>
            <li class="icono"><a href="#"><i class="fa-solid fa-square-phone"></i></a></li>
        </div>

        <div class="contenido-tarjeta">
            <h3>Plan mensual</h3>
                <p>El precio por una hora al mes es de $250</p> 
                <p> Puedes contactarte y cotizar <br> 
                <p> Horario de 8AM  a 16PM</p>
        </div>
    
    <div class="acciones-tarjeta">
        <button class="boton">
            <span class="fa-brands fa-whatsapp"></span>
             Enviar mensaje
        </button>
    </div>
    <footer>
        <div class="contenedor-footer">
             <div><h3>Canihuellas</h3></div>
             <p>Expertos en el paseo y cuidado de mascotas</p>
             <ul class="lista-footer">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-solid fa-envelope-open-text"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-square-phone"></i></a></li>
            </ul>
        
        <div class="copy">
            <p>Copyrigth &copy;2020 Canihuellas. designed by <span>Sebastián Gancino</span></p>
        </div>
    </div>
    </footer>
   </div>
   
</div>


    </header>
    
</div>
   
 
</body>


</html>

